# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/Configuration

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
play.evolutions {
  db.default.enabled = true
  autoApply=true
  autoApplyDowns=true
}
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true


slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/portfolio_clerk_test?currentSchema=public"
slick.dbs.default.db.properties.user = "portfolio_clerk_test"
slick.dbs.default.db.properties.password = "tradestonks"
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"

